{
    "name": "techlup/flutterwave",
    "description": "php checkout library",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Techlup\\FlutterWave\\": "src\\FlutterWave\\"
        }
    },
    "authors": [
        {
            "name": "denisdevke",
            "email": "deniskem.dev@gmail.com"
        }
    ],
    "require": {}
}
